EXCHANGE_API_KEY=KgFb9bjXa62c4jw9VuDVH3JlKBMBYpOt
POSTGRES_DB=currency
POSTGRES_USER=user
POSTGRES_PASSWORD=88888
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_ECHO_LOG=True
DEBUG=True
PROJECT_NAME="Currency"
VERSION="0.0.1"
SECRET_KEY=test_secret_key
CORS_ALLOWED_ORIGINS=allowall
CORS_ALLOW_CREDENTIAL=true
MAX_PASSWORD_LENGTH=64
MIN_PASSWORD_LENGTH=8
